# employee-app-k8s

./: .travis.yml  aws_access_key_id.txt.enc  aws_secret_access_key.txt.enc  deploy_aws.sh  docker-compose.yml
api/: Dockerfile  Dockerfile.dev  pom.xml
api/src/main/java/com/sinu/play/apps/: App.java  SampleTest.java
api/src/main/java/com/sinu/play/apps/cbo/: Employee.java  EmployeeDTO.java  Health.java  Response.java
api/src/main/java/com/sinu/play/apps/controller/: EmployeeController.java  HelloController.java
api/src/main/java/com/sinu/play/apps/dao/: CacheDao.java  CacheDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
api/src/main/java/com/sinu/play/apps/service/: EmployeeService.java
api/src/main/resources/: app-aws.properties  app-dev.properties  app.properties  applicationContext.xml  hibernate.xml  log4j2.xml
api/src/test/java/com/sinu/play/apps/: AppTest.java
counter-app/: Dockerfile  Dockerfile.dev  api.py
database/: Dockerfile.dev  init.sql
k8s/: api-cluster-ip-service.yaml  api-deployment.yaml  counter-deployment.yaml  ingress-service.yaml  mysql-deployment.yaml
k8s/aws/: api-autoscaler.yaml  api-deployment.yaml  api-node-port-service.yaml  counter-cluster-ip-service.yaml  counter-deployment.yaml  ingress-service.yaml
k8s/dev/: api-deployment.yaml  ingress-service.yaml  mysql-deployment.yaml  mysql-persistent-volume-claim.yaml
nginx/: default.conf
