jdbc.url=jdbc:mysql://employeedb.cmol5npedfso.us-west-2.rds.amazonaws.com:3306/employeedb
jdbc.username=root
jdbc.password=${MYSQL_PASSWORD}
jdbc.pool.initial.size=5
jdbc.pool.max.size=10
jdbc.pool.max.idle=5

counter.url=http://counter-cluster-ip-service:5000/counter
redis.url=redis://employee-redis.o1hfxp.0001.usw2.cache.amazonaws.com:6379