jdbc.url=jdbc:mysql://mysql:3306/employeedb
jdbc.username=root
jdbc.password=password
jdbc.pool.initial.size=1
jdbc.pool.max.size=2
jdbc.pool.max.idle=1

redis.url=redis://redis:6379

counter.url=http://counter-app:5000/counter